# UNIDEB_2019_1_2_Dreamforge

./: README.md
Documentation/: funkcionálisspecifikáció.md  követelményspecifikáció.md  rendszerterv.md  tesztesetek.md
UNIDEB_2019_1_2_Dreamforge/Documentation/: funkcionálisspecifikáció.md
narval/: .gitignore  db.properties  pom.xml
narval/src/main/java/: Main.java  MainApplication.java
narval/src/main/java/controller/: InformationWindowController.java  MainWindowController.java  RentWindowController.java
narval/src/main/java/dao/: BookDAO.java  RentDAO.java  UserDAO.java
narval/src/main/java/model/: Book.java  Rent.java  User.java
narval/src/main/java/util/: BookGenerator.java  SearchBy.java
narval/src/main/java/util/Generator/: Book.java  BookGenerator.java  RandomBookGenerator.java  RandomUserGenerator.java  UserGenerator.java
narval/src/main/resources/fxml/: InformationWindow.fxml  MainWindow.fxml  RentWindow.fxml
